Django==1.7.1
MySQL-python==1.2.5
Pillow==2.4.0
PyJWT==0.2.1
South==0.8.4
Whoosh==2.6.0
amqp==1.4.4
anyjson==0.3.3
argparse==1.2.1
billiard==3.3.0.16
boto==2.32.1
celery==3.1.10
cffi==0.8.2
cryptography==0.2.2
cssselect==0.9.1
distribute==0.6.24
django-allauth==0.16.1
django-bootstrap3==4.4.1
django-debug-toolbar==1.2.1
django-haystack==2.3.1
django-rest-swagger==0.1.14
django-ses==0.6.0
django-taggit==0.11.2
django-websocket-redis==0.4.1
djangorestframework==2.3.13
djangorestframework-jwt==0.1.4
docutils==0.11
drf-compound-fields==0.2.2
factory-boy==2.3.1
gevent==1.0.1
greenlet==0.4.2
kombu==3.0.14
lxml==3.3.6
oauthlib==0.6.1
pyOpenSSL==0.14
pyasn1==0.1.7
pycparser==2.10
pycrypto==2.6.1
pysolr==3.2.0
python-dateutil==2.2
python-gcm==0.1.5
python-mpns==0.1.3
python-openid==2.2.5
pytz==2014.2
redis==2.9.1
requests==1.1.0
requests-oauthlib==0.4.0
rsa==3.1.4
shortuuid==0.4.2
simplejson==3.3.3
six==1.6.1
sqlparse==0.1.11
uWSGI==2.0.8
wsgiref==0.1.2
