[uwsgi]
http-socket = 0.0.0.0:8001
chmod-socket = 666
processes = 1
master = true
logto = -
uid = pushetta
chdir = %v/pushetta/
env = DJANGO_SETTINGS_MODULE=pushetta.settings
module = pushetta.wsgi:application
